# list_maker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/sbproduction/listmaker/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sbproduction/listmaker/: ListMakerApplication.java  MainActivity.java
mobile/src/main/java/com/sbproduction/listmaker/activities/: AddListActivity.java  LaunchActivity.java  ListActivity.java  LoginActivity.java  SignUpActivity.java
mobile/src/main/java/com/sbproduction/listmaker/database/: GroupModel.java  GroupModel.kt  ListItemModel.java  ListItemModel.kt  ListMakerDatabase.java  ListMakerDatabase.kt  ListMakerModel.java  ListMakerModel.kt  ListModel.java  ListModel.kt  ListQueries.kt  SyncingUtils.kt  UserModel.java  UserModel.kt  WorkspaceModel.kt
mobile/src/main/java/com/sbproduction/listmaker/database_utils/: SyncingUtils.java
mobile/src/main/java/com/sbproduction/listmaker/network/: HttpManager.java
mobile/src/main/java/com/sbproduction/listmaker/response_models/: BaseResponseModel.java  GroupResponseModel.java  ListItemResponseModel.java  ListItemResponseModel.kt  ListResponseModel.java  ListResponseModel.kt  ResponseFactory.java
mobile/src/main/java/com/sbproduction/listmaker/tools/: ACLConverter.java  Preferences.java  RecyclerListAdapter.java  RegistryListAdapter.java
mobile/src/main/res/drawable/: menu_background.xml  menu_text.xml
mobile/src/main/res/layout/: add_list.xml  login.xml  main_list_layout.xml  save_layout.xml  signup.xml
mobile/src/main/res/menu/: menu_login.xml  save_menu.xml
mobile/src/main/res/values/: color.xml  strings.xml  styles.xml
mobile/src/test/java/com/sbproduction/listmaker/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sbproduction/listmaker/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
